#################################################################
# IMPORTANT: RENAME THIS FILE TO '.env' FOR IT TO ACTUALLY WORK #
#################################################################

# your discord bot's token.
TOKEN=REPLACE_ME

# a comma separated list of server ids that you want your bot to work in.
DEBUG_GUILDS=REPLACE_ME

###############################################################################
#                   Tester accounts login information                         #
###############################################################################

# the fields below are used for testing the bot. if you don't want to use the test suite,
# you can leave these fields as is.

# Test Channel:
TEST_CHANNEL=https://discord.com/channels/INSERT_SERVERID/INSERT_CHANNELID

# Tester1
TEST_EMAIL_1=PLACEHOLDER
TEST_PASS_1=PLACEHOLDER

# Tester2
TEST_EMAIL_2=PLACEHOLDER
TEST_PASS_2=PLACEHOLDER

# Tester3
TEST_EMAIL_3=PLACEHOLDER
TEST_PASS_3=PLACEHOLDER

# Tester4
TEST_EMAIL_4=PLACEHOLDER
TEST_PASS_4=PLACEHOLDER

# Tester5
TEST_EMAIL_5=PLACEHOLDER
TEST_PASS_5=PLACEHOLDER

# Tester6
TEST_EMAIL_6=PLACEHOLDER
TEST_PASS_6=PLACEHOLDER

# Tester7
TEST_EMAIL_7=PLACEHOLDER
TEST_PASS_7=PLACEHOLDER